# VITE_YOUTUBE_API_KEY="f013280894msh023d2a4daf6496bp13e4f3jsn312a38a08d14"
                      

# const options = {
# 	method: 'GET',
# 	hostname: 'youtube138.p.rapidapi.com',
# 	port: null,
# 	path: '/channel/channels/?id=UCJ5v_MCY6GNUBTO8-D3XoAg&hl=en&gl=US',
# 	headers: {
# 		'x-rapidapi-key': 'f013280894msh023d2a4daf6496bp13e4f3jsn312a38a08d14',
# 		'x-rapidapi-host': 'youtube138.p.rapidapi.com'
# 	}
# };
